    {/* QRTab Start */}
                    <div className='QRtab'>
                      <a href="" className="btn btn-primary px-3 me-2">
                        <i className="fa fa-phone-alt me-2" />
                        Make A Call
                      </a>
                      <div className='d-flex flex columb px-4'>
                        <a href="#">
                          <Image src={Rera} alt="Image" /> 
                        </a>
                      </div>
                    </div>
                    {/* QRTab End */}